

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 20% 300px 50px;
    grid-template-areas:
            "m m h h h h h h"
            "m m c c c c с с "
            "m m f f f f f f ";
}

.header {
    grid-area: h;

}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}
.textcols {
    white-space: nowrap;
}
.content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    /*grid-template-rows: 20%;*/
    grid-template-areas:
            "a b"
            "d e";
}
.left1{
    grid-area: a;
}

.right1{
    grid-area: b;
}
.left2{
    grid-area: d;
}
.right2{
    grid-area: e;
}


.container2{
    grid-column: span 2;
    display: grid;
    grid-template-columns:20%  auto 20% ;
    grid-template-rows: auto;
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 3em;


}
.wh{

}



